In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('1982-2021 Employed persons by highest certificate.csv')

In [3]:
df

,Year,Country or state,Highest certificate,Person in Thousands
0,2020,MALAYSIA,Total,"14,956.70"
1,2020,MALAYSIA,UPSR/UPSRA or equivalent,"1,515.50"
2,2020,MALAYSIA,PT3/PMR/SRP/LCE/SRA or equivalent,"1,543.30"
3,2020,MALAYSIA,SPM or equivalent,"6,488.60"
4,2020,MALAYSIA,STPM or equivalent,497.8
...,...,...,...,...
6782,1982,W.P.KUALA LUMPUR,Diploma,12.1
6783,1982,W.P.KUALA LUMPUR,Degree,16
6784,1982,W.P.KUALA LUMPUR,Religious certificate,0.2
6785,1982,W.P.KUALA LUMPUR,No certificate,248.4
6786,1982,W.P.KUALA LUMPUR,Not applicable,18.5

In [4]:
df2 = df[(df['Highest certificate']=='Total') & (df['Year']==2021)]

In [5]:
df2['Country or state'].nunique()

17

In [6]:
df = pd.read_csv('2001-2021 Percentage Employed Persons by Industry and Sex.csv')
df2 = pd.read_csv('1982-2020 Employed person by sex, state.csv')

In [7]:
df = df.drop('MSIC version', axis=1)

In [8]:
df.head(50)

,Year,Industry,Sex,Percentage
0,2001,Mining and quarrying,Male,0.4
1,2001,Manufacturing,Male,21.1
2,2001,Construction,Male,12.7
3,2001,Public administration and defence; compulsory ...,Male,8.4
4,2001,Education,Male,3.3
5,2001,"Agriculture, hunting and forestry",Male,14.8
6,2001,"Electricity, gas and water supply",Male,0.8
7,2001,Extra-territorial organisations and bodies,Male,0.0
8,2001,Financial intermediation,Male,2.0
9,2001,Fishing,Male,2.0
10,2001,Health and social work,Male,0.9
11,2001,Hotels and restaurants,Male,5.2
12,2001,"Other community, social and personal service a...",Male,1.9
13,2001,Private households with employed person,Male,0.2
14,2001,"Real estate, renting and business activities",Male,3.5
15,2001,"Transport, storage and communications",Male,6.7
16,2001,Wholesale and retail trade; repair of motor ve...,Male,16.2
17,2001,Mining and quarrying,Female,0.1
18,2001,Manufacturing,Female,27.5
19,2001,Construction,Female,1.8
20,2001,Public administration and defence; compulsory ...,Female,4.8
21,2001,Education,Female,9.3
22,2001,"Agriculture, hunting and forestry",Female,11.9
23,2001,"Electricity, gas and water supply",Female,0.2
24,2001,Extra-territorial organisations and bodies,Female,0.0
25,2001,Financial intermediation,Female,3.2
26,2001,Fishing,Female,0.1
27,2001,Health and social work,Female,3.6
28,2001,Hotels and restaurants,Female,8.3
29,2001,"Other community, social and personal service a...",Female,2.3
30,2001,Private households with employed person,Female,6.2
31,2001,"Real estate, renting and business activities",Female,4.1
32,2001,"Transport, storage and communications",Female,2.0
33,2001,Wholesale and retail trade; repair of motor ve...,Female,14.4
34,2002,Mining and quarrying,Male,0.4
35,2002,Manufacturing,Male,19.8
36,2002,Construction,Male,13.7
37,2002,Public administration and defence; compulsory ...,Male,7.9
38,2002,Education,Male,3.2
39,2002,"Agriculture, hunting and forestry",Male,15.1
40,2002,"Electricity, gas and water supply",Male,0.7
41,2002,Extra-territorial organisations and bodies,Male,0.0
42,2002,Financial intermediation,Male,2.0
43,2002,Fishing,Male,1.7
44,2002,Health and social work,Male,1.0
45,2002,Hotels and restaurants,Male,5.2
46,2002,"Other community, social and personal service a...",Male,1.9
47,2002,Private households with employed person,Male,0.3
48,2002,"Real estate, renting and business activities",Male,3.9
49,2002,"Transport, storage and communications",Male,7.0

In [9]:
df2 = df2[df2['State'] == 'Malaysia']

In [10]:
df2.head(50)

     Year     State     Sex  Employed Person in Thousands
0    2020  Malaysia    Male                        9128.8
17   2020  Malaysia  Female                        5827.9
34   2019  Malaysia    Male                        9202.4
51   2019  Malaysia  Female                        5871.0
68   2018  Malaysia    Male                        9041.8
85   2018  Malaysia  Female                        5734.2
102  2017  Malaysia    Male                        8913.4
119  2017  Malaysia  Female                        5563.3
136  2016  Malaysia    Male                        9012.1
153  2016  Malaysia  Female                        5655.7
170  2015  Malaysia    Male                        8691.0
187  2015  Malaysia  Female                        5376.7
204  2014  Malaysia    Male                        8587.5
221  2014  Malaysia  Female                        5265.1
238  2013  Malaysia    Male                        8484.6
255  2013  Malaysia  Female                        5060.8
272  2012  Malaysia    Male                        8169.5
289  2012  Malaysia  Female                        4651.0
306  2011  Malaysia    Male                        7934.8
323  2011  Malaysia  Female                        4416.7
340  2010  Malaysia    Male                        7707.8
357  2010  Malaysia  Female                        4191.7
374  2009  Malaysia    Male                        6955.7
391  2009  Malaysia  Female                        3941.6
408  2008  Malaysia    Male                        6851.1
425  2008  Malaysia  Female                        3808.5
442  2007  Malaysia    Male                        6747.1
459  2007  Malaysia  Female                        3791.0
476  2006  Malaysia    Male                        6618.6
493  2006  Malaysia  Female                        3656.8
510  2005  Malaysia    Male                        6470.5
527  2005  Malaysia  Female                        3574.8
544  2004  Malaysia    Male                        6390.4
561  2004  Malaysia  Female                        3589.1
578  2003  Malaysia    Male                        6323.6
595  2003  Malaysia  Female                        3546.1
612  2002  Malaysia    Male                        6141.8
629  2002  Malaysia  Female                        3400.8
646  2001  Malaysia    Male                        6055.9
663  2001  Malaysia  Female                        3301.1
680  2000  Malaysia    Male                        5973.5
697  2000  Malaysia  Female                        3295.7
714  1999  Malaysia    Male                        5851.2
731  1999  Malaysia  Female                        2986.5
748  1998  Malaysia    Male                        5718.9
765  1998  Malaysia  Female                        2880.7
782  1997  Malaysia    Male                        5657.7
799  1997  Malaysia  Female                        2911.5
816  1996  Malaysia    Male                        5514.2
833  1996  Malaysia  Female                        2885.0

In [11]:
df_merged = pd.merge(df, df2, on=['Year', 'Sex'], how='left')

In [12]:
df_merged

,Year,Industry,Sex,Percentage,State,Employed Person in Thousands
0,2001,Mining and quarrying,Male,0.4,Malaysia,6055.9
1,2001,Manufacturing,Male,21.1,Malaysia,6055.9
2,2001,Construction,Male,12.7,Malaysia,6055.9
3,2001,Public administration and defence; compulsory ...,Male,8.4,Malaysia,6055.9
4,2001,Education,Male,3.3,Malaysia,6055.9
...,...,...,...,...,...,...
1021,2021,Education,Female,9.5,NaN,NaN
1022,2021,Human health and social work activities,Female,5.5,NaN,NaN
1023,2021,"Arts, entertainment and recreation",Female,0.6,NaN,NaN
1024,2021,Other service activities,Female,2.2,NaN,NaN
1025,2021,Activities of households as employers,Female,1.1,NaN,NaN

In [13]:
df_filtered = df_merged[df_merged['Year'].between(2001, 2020)]

In [14]:
df_filtered.head(50)

,Year,Industry,Sex,Percentage,State,Employed Person in Thousands
0,2001,Mining and quarrying,Male,0.4,Malaysia,6055.9
1,2001,Manufacturing,Male,21.1,Malaysia,6055.9
2,2001,Construction,Male,12.7,Malaysia,6055.9
3,2001,Public administration and defence; compulsory ...,Male,8.4,Malaysia,6055.9
4,2001,Education,Male,3.3,Malaysia,6055.9
5,2001,"Agriculture, hunting and forestry",Male,14.8,Malaysia,6055.9
6,2001,"Electricity, gas and water supply",Male,0.8,Malaysia,6055.9
7,2001,Extra-territorial organisations and bodies,Male,0.0,Malaysia,6055.9
8,2001,Financial intermediation,Male,2.0,Malaysia,6055.9
9,2001,Fishing,Male,2.0,Malaysia,6055.9
10,2001,Health and social work,Male,0.9,Malaysia,6055.9
11,2001,Hotels and restaurants,Male,5.2,Malaysia,6055.9
12,2001,"Other community, social and personal service a...",Male,1.9,Malaysia,6055.9
13,2001,Private households with employed person,Male,0.2,Malaysia,6055.9
14,2001,"Real estate, renting and business activities",Male,3.5,Malaysia,6055.9
15,2001,"Transport, storage and communications",Male,6.7,Malaysia,6055.9
16,2001,Wholesale and retail trade; repair of motor ve...,Male,16.2,Malaysia,6055.9
17,2001,Mining and quarrying,Female,0.1,Malaysia,3301.1
18,2001,Manufacturing,Female,27.5,Malaysia,3301.1
19,2001,Construction,Female,1.8,Malaysia,3301.1
20,2001,Public administration and defence; compulsory ...,Female,4.8,Malaysia,3301.1
21,2001,Education,Female,9.3,Malaysia,3301.1
22,2001,"Agriculture, hunting and forestry",Female,11.9,Malaysia,3301.1
23,2001,"Electricity, gas and water supply",Female,0.2,Malaysia,3301.1
24,2001,Extra-territorial organisations and bodies,Female,0.0,Malaysia,3301.1
25,2001,Financial intermediation,Female,3.2,Malaysia,3301.1
26,2001,Fishing,Female,0.1,Malaysia,3301.1
27,2001,Health and social work,Female,3.6,Malaysia,3301.1
28,2001,Hotels and restaurants,Female,8.3,Malaysia,3301.1
29,2001,"Other community, social and personal service a...",Female,2.3,Malaysia,3301.1
30,2001,Private households with employed person,Female,6.2,Malaysia,3301.1
31,2001,"Real estate, renting and business activities",Female,4.1,Malaysia,3301.1
32,2001,"Transport, storage and communications",Female,2.0,Malaysia,3301.1
33,2001,Wholesale and retail trade; repair of motor ve...,Female,14.4,Malaysia,3301.1
34,2002,Mining and quarrying,Male,0.4,Malaysia,6141.8
35,2002,Manufacturing,Male,19.8,Malaysia,6141.8
36,2002,Construction,Male,13.7,Malaysia,6141.8
37,2002,Public administration and defence; compulsory ...,Male,7.9,Malaysia,6141.8
38,2002,Education,Male,3.2,Malaysia,6141.8
39,2002,"Agriculture, hunting and forestry",Male,15.1,Malaysia,6141.8
40,2002,"Electricity, gas and water supply",Male,0.7,Malaysia,6141.8
41,2002,Extra-territorial organisations and bodies,Male,0.0,Malaysia,6141.8
42,2002,Financial intermediation,Male,2.0,Malaysia,6141.8
43,2002,Fishing,Male,1.7,Malaysia,6141.8
44,2002,Health and social work,Male,1.0,Malaysia,6141.8
45,2002,Hotels and restaurants,Male,5.2,Malaysia,6141.8
46,2002,"Other community, social and personal service a...",Male,1.9,Malaysia,6141.8
47,2002,Private households with employed person,Male,0.3,Malaysia,6141.8
48,2002,"Real estate, renting and business activities",Male,3.9,Malaysia,6141.8
49,2002,"Transport, storage and communications",Male,7.0,Malaysia,6141.8

In [15]:
df_filtered = df_filtered.rename(columns={' Employed Person in Thousands': 'Total Employed Person (\'000)'})

In [16]:
df_filtered['Percentage'] = pd.to_numeric(df_filtered['Percentage'])
df_filtered['Total Employed Person (\'000)'] = pd.to_numeric(df_filtered['Total Employed Person (\'000)'])

In [17]:
# df_filtered['Total Employed Person'] = df_filtered['Total Employed Person'].multiply(1000)

In [18]:
df_filtered['Industry Employed Population (\'000)'] = (df_filtered['Percentage']/100) * df_filtered['Total Employed Person (\'000)']

In [19]:
df_filtered['Industry Employed Population (\'000)'] = df_filtered['Industry Employed Population (\'000)'].round(1)
df_filtered

,Year,Industry,Sex,Percentage,State,Total Employed Person ('000),Industry Employed Population ('000)
0,2001,Mining and quarrying,Male,0.4,Malaysia,6055.9,24.2
1,2001,Manufacturing,Male,21.1,Malaysia,6055.9,1277.8
2,2001,Construction,Male,12.7,Malaysia,6055.9,769.1
3,2001,Public administration and defence; compulsory ...,Male,8.4,Malaysia,6055.9,508.7
4,2001,Education,Male,3.3,Malaysia,6055.9,199.8
...,...,...,...,...,...,...,...
961,2020,Education,Female,11.1,Malaysia,5827.9,646.9
962,2020,Human health and social work activities,Female,6.9,Malaysia,5827.9,402.1
963,2020,"Arts, entertainment and recreation",Female,0.5,Malaysia,5827.9,29.1
964,2020,Other service activities,Female,2.2,Malaysia,5827.9,128.2
965,2020,Activities of households as employers,Female,1.0,Malaysia,5827.9,58.3

In [20]:
df_filtered['Industry'].unique()

array(['Mining and quarrying', 'Manufacturing', 'Construction',
       'Public administration and defence; compulsory social security',
       'Education', 'Agriculture, hunting and forestry',
       'Electricity, gas and water supply',
       'Extra-territorial organisations and bodies',
       'Financial intermediation', 'Fishing', 'Health and social work',
       'Hotels and restaurants',
       'Other community, social and personal service activities',
       'Private households with employed person',
       'Real estate, renting and business activities',
       'Transport, storage and communications ',
       'Wholesale and retail trade; repair of motor vehicles, motorcycles and personal and household goods',
       'Transportation and storage',
       'Accommodation and food service activities',
       'Information and communication',
       'Financial and insurance/takaful activities',
       'Real estate activities',
       'Administrative and support service activities',
       'Human health and social work activities',
       'Activities of households as employers',
       'Agriculture, forestry and fishing',
       'Arts, entertainment and recreation',
       'Electricity, gas, steam and air conditioning supply',
       'Other service activities',
       'Professional, scientific and technical activities',
       'Water supply; sewerage, waste management and remediation activities',
       'Wholesale and retail trade, repair of motor vehicles and motorcycles'],
      dtype=object)

In [21]:

rename_mapping = {
    'Mining and quarrying': 'Mining',
    'Manufacturing': 'Manufacturing',
    'Construction': 'Construction',
    'Public administration and defence; compulsory social security': 'Public administration',
    'Education': 'Education',
    'Agriculture, hunting and forestry': 'Agriculture',
    'Electricity, gas and water supply': 'Utilities',
    'Extra-territorial organisations and bodies': 'International organizations',
    'Financial intermediation': 'Financial',
    'Fishing': 'Fishing',
    'Health and social work': 'Healthcare',
    'Hotels and restaurants': 'Hospitality',
    'Other community, social and personal service activities': 'Services',
    'Private households with employed person': 'Households',
    'Real estate, renting and business activities': 'Real estate',
    'Transport, storage and communications ': 'Transportation',
    'Wholesale and retail trade; repair of motor vehicles, motorcycles and personal and household goods': 'Wholesale & retail trade',
    'Transportation and storage': 'Transportation',
    'Accommodation and food service activities': 'Accommodation & food services',
    'Information and communication': 'Info & communication',
    'Financial and insurance/takaful activities': 'Financial & insurance',
    'Real estate activities': 'Real estate',
    'Administrative and support service activities': 'Admin & support services',
    'Human health and social work activities': 'Healthcare',
    'Activities of households as employers': 'Households',
    'Agriculture, forestry and fishing': 'Agriculture',
    'Arts, entertainment and recreation': 'Arts & recreation',
    'Electricity, gas, steam and air conditioning supply': 'Utilities',
    'Other service activities': 'Services',
    'Professional, scientific and technical activities': 'Professional & technical activities',
    'Water supply; sewerage, waste management and remediation activities': 'Water & waste management',
    'Wholesale and retail trade, repair of motor vehicles and motorcycles': 'Wholesale & retail trade'
}

# Apply renaming using map function
df_filtered['Industry'].replace(rename_mapping, inplace=True)
df_filtered

,Year,Industry,Sex,Percentage,State,Total Employed Person ('000),Industry Employed Population ('000)
0,2001,Mining,Male,0.4,Malaysia,6055.9,24.2
1,2001,Manufacturing,Male,21.1,Malaysia,6055.9,1277.8
2,2001,Construction,Male,12.7,Malaysia,6055.9,769.1
3,2001,Public administration,Male,8.4,Malaysia,6055.9,508.7
4,2001,Education,Male,3.3,Malaysia,6055.9,199.8
...,...,...,...,...,...,...,...
961,2020,Education,Female,11.1,Malaysia,5827.9,646.9
962,2020,Healthcare,Female,6.9,Malaysia,5827.9,402.1
963,2020,Arts & recreation,Female,0.5,Malaysia,5827.9,29.1
964,2020,Services,Female,2.2,Malaysia,5827.9,128.2
965,2020,Households,Female,1.0,Malaysia,5827.9,58.3

In [22]:
for year in range(2001, 2021):
    df_year = df_filtered[df_filtered['Year'] == year]
    unique_industries = df_year['Industry'].nunique()
    print(f"Year {year}: {unique_industries} unique industries")

Year 2001: 17 unique industries
Year 2002: 17 unique industries
Year 2003: 17 unique industries
Year 2004: 17 unique industries
Year 2005: 17 unique industries
Year 2006: 17 unique industries
Year 2007: 17 unique industries
Year 2008: 17 unique industries
Year 2009: 17 unique industries
Year 2010: 20 unique industries
Year 2011: 20 unique industries
Year 2012: 20 unique industries
Year 2013: 20 unique industries
Year 2014: 20 unique industries
Year 2015: 20 unique industries
Year 2016: 20 unique industries
Year 2017: 20 unique industries
Year 2018: 20 unique industries
Year 2019: 20 unique industries
Year 2020: 20 unique industries

In [23]:
df_filtered.to_csv('1982-2020 Employed person by sex, state (cleaned).csv', index=False)