In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Life Expectancy all states 2012-2018.csv')

In [3]:
df.columns = df.columns.str.strip()
df.columns

Index(['Negeri\nState', 'Unnamed: 1', '2012', '2013', 'Unnamed: 4', '2014',
       'Unnamed: 6', '2015', 'Unnamed: 8', '2016', 'Unnamed: 10', '2017p',
       'Unnamed: 12', '2018e'],
      dtype='object')

In [4]:
df = df.filter(regex=r'^(?!Unnamed)')

In [5]:
df.rename(columns={'Negeri\nState': 'State'}, inplace=True)

In [6]:
df = df[df['State'] != 'total']

In [7]:
years = df.columns[1:]

In [8]:
years

Index(['2012', '2013', '2014', '2015', '2016', '2017p', '2018e'], dtype='object')

In [9]:
melted_df = pd.melt(df, id_vars=['State'], value_vars=years, var_name='Year', value_name='Value')

In [10]:
melted_df[['State', 'Gender']] = melted_df['State'].str.split(' ', 1, expand=True)

In [11]:
melted_df = melted_df[['State', 'Gender', 'Year', 'Value']]

In [12]:
melted_df.head(50)

         State         Gender  Year  Value
0        Total           None  2012    NaN
1     Malaysia                 2012   74.4
2        Johor                 2012   74.1
3        Kedah                 2012   73.0
4     Kelantan           None  2012   71.9
5       Melaka           None  2012   74.1
6       Negeri       Sembilan  2012   73.4
7       Pahang                 2012   72.8
8        Perak           None  2012   73.7
9       Perlis                 2012   72.8
10       Pulau        Pinang   2012   74.7
11      Sabah1           None  2012   73.3
12     Sarawak           None  2012   75.9
13   Selangor2           None  2012   75.0
14  Terengganu                 2012   71.2
15        W.P.  Kuala Lumpur   2012   75.9
16        Male           None  2012    NaN
17    Malaysia                 2012   72.2
18       Johor                 2012   72.0
19       Kedah                 2012   70.2
20    Kelantan           None  2012   68.9
21      Melaka           None  2012   71.6
22      Negeri       Sembilan  2012   70.9
23      Pahang                 2012   70.3
24       Perak           None  2012   71.0
25      Perlis                 2012   70.2
26       Pulau        Pinang   2012   72.2
27      Sabah1           None  2012   71.7
28     Sarawak           None  2012   74.3
29   Selangor2           None  2012   73.1
30  Terengganu                 2012   68.5
31        W.P.  Kuala Lumpur   2012   74.1
32      Female           None  2012    NaN
33    Malaysia                 2012   76.9
34       Johor                 2012   76.7
35       Kedah                 2012   76.1
36    Kelantan           None  2012   75.0
37      Melaka           None  2012   76.9
38      Negeri       Sembilan  2012   76.4
39      Pahang                 2012   75.9
40       Perak           None  2012   76.8
41      Perlis                 2012   75.7
42       Pulau        Pinang   2012   77.4
43      Sabah1           None  2012   75.2
44     Sarawak           None  2012   77.8
45   Selangor2           None  2012   77.2
46  Terengganu                 2012   74.3
47        W.P.  Kuala Lumpur   2012   78.1
48       Total           None  2013    NaN
49    Malaysia                 2013   74.5

In [13]:
df

                 State  2012  2013  2014  2015  2016  2017p  2018e
0                Total   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1            Malaysia   74.4  74.5  74.5  74.6  74.4   74.6   75.0
2               Johor   74.1  74.2  74.3  74.3  74.2   74.3   74.6
3               Kedah   73.0  73.0  73.1  73.1  72.9   73.1   73.3
4             Kelantan  71.9  71.9  71.9  72.0  72.0   72.2   72.6
5               Melaka  74.1  74.4  74.5  74.6  74.5   74.6   75.3
6      Negeri Sembilan  73.4  73.5  73.5  73.6  73.4   73.9   75.0
7              Pahang   72.8  73.0  73.1  73.2  73.3   73.4   73.6
8                Perak  73.7  73.8  74.0  74.0  74.0   73.9   74.0
9              Perlis   72.8  72.9  73.0  73.0  72.4   72.4   73.0
10       Pulau Pinang   74.7  74.7  74.8  74.8  74.8   75.0   75.5
11              Sabah1  73.3  73.5  73.7  73.9  74.3   74.8   75.6
12             Sarawak  75.9  76.1  76.3  76.3  76.3   76.5   77.0
13           Selangor2  75.0  75.1  75.1  75.2  75.1   75.1   75.3
14         Terengganu   71.2  71.3  71.3  71.4  71.6   71.9   72.4
15  W.P. Kuala Lumpur   75.9  76.0  76.1  76.2  76.6   76.6   76.9
16                Male   NaN   NaN   NaN   NaN   NaN    NaN    NaN
17           Malaysia   72.2  72.3  72.4  72.5  72.1   72.3   72.7
18              Johor   72.0  72.0  72.1  72.2  71.9   72.0   72.3
19              Kedah   70.2  70.3  70.4  70.4  70.2   70.4   70.5
20            Kelantan  68.9  69.0  69.0  69.1  69.0   69.3   69.6
21              Melaka  71.6  71.9  72.0  72.1  71.9   72.0   72.6
22     Negeri Sembilan  70.9  70.9  71.0  71.0  70.6   71.1   72.9
23             Pahang   70.3  70.4  70.6  70.7  70.9   70.9   71.0
24               Perak  71.0  71.1  71.2  71.3  71.1   71.0   71.1
25             Perlis   70.2  70.3  70.3  70.4  70.0   70.0   70.8
26       Pulau Pinang   72.2  72.3  72.3  72.4  72.3   72.3   72.6
27              Sabah1  71.7  72.0  72.2  72.3  72.7   73.1   73.9
28             Sarawak  74.3  74.4  74.5  74.6  74.5   74.7   75.3
29           Selangor2  73.1  73.2  73.2  73.3  73.1   73.1   73.5
30         Terengganu   68.5  68.6  68.6  68.7  68.9   69.2   69.6
31  W.P. Kuala Lumpur   74.1  74.2  74.2  74.3  74.6   74.4   74.6
32              Female   NaN   NaN   NaN   NaN   NaN    NaN    NaN
33           Malaysia   76.9  76.9  77.0  77.1  77.0   77.2   77.6
34              Johor   76.7  76.8  76.9  77.0  76.9   77.0   77.4
35              Kedah   76.1  76.1  76.1  76.2  75.9   76.1   76.4
36            Kelantan  75.0  75.1  75.1  75.1  75.1   75.3   75.8
37              Melaka  76.9  77.2  77.3  77.4  77.2   77.5   78.2
38     Negeri Sembilan  76.4  76.4  76.4  76.6  76.7   76.9   77.3
39             Pahang   75.9  76.2  76.2  76.3  76.2   76.4   76.8
40               Perak  76.8  76.9  77.0  77.1  77.3   77.3   77.4
41             Perlis   75.7  75.8  75.8  75.9  75.0   75.0   75.4
42       Pulau Pinang   77.4  77.5  77.5  77.6  77.7   78.1   78.6
43              Sabah1  75.2  75.4  75.5  75.8  76.2   76.8   77.6
44             Sarawak  77.8  78.2  78.1  78.3  78.3   78.5   78.9
45           Selangor2  77.2  77.3  77.3  77.4  77.3   77.4   77.5
46         Terengganu   74.3  74.3  74.4  74.5  74.6   75.1   75.7
47  W.P. Kuala Lumpur   78.1  78.2  78.2  78.3  79.0   79.1   79.6

In [14]:
df.replace('Total', np.nan, inplace=True)
df.replace('Male', np.nan, inplace=True)
df.replace('Female', np.nan, inplace=True)
df['State'].fillna(method='ffill', inplace=True)

In [15]:
df['Gender'] = np.where(df.index % 16 == 0, 'Total', np.where(df.index % 16 < 16, 'Male', 'Female'))

In [16]:
df_melt = pd.melt(df, id_vars=['State', 'Gender'], var_name='Year', value_name='Values')

In [17]:
df_clean = df_melt.dropna(subset=['Values'])

In [18]:
df_clean.reset_index(drop=True, inplace=True)

In [19]:
df_clean.head(50)
df_clean.shape

(315, 4)

In [20]:
df_clean.head(50)

                 State Gender  Year  Values
0            Malaysia    Male  2012    74.4
1               Johor    Male  2012    74.1
2               Kedah    Male  2012    73.0
3             Kelantan   Male  2012    71.9
4               Melaka   Male  2012    74.1
5      Negeri Sembilan   Male  2012    73.4
6              Pahang    Male  2012    72.8
7                Perak   Male  2012    73.7
8              Perlis    Male  2012    72.8
9        Pulau Pinang    Male  2012    74.7
10              Sabah1   Male  2012    73.3
11             Sarawak   Male  2012    75.9
12           Selangor2   Male  2012    75.0
13         Terengganu    Male  2012    71.2
14  W.P. Kuala Lumpur    Male  2012    75.9
15           Malaysia    Male  2012    72.2
16              Johor    Male  2012    72.0
17              Kedah    Male  2012    70.2
18            Kelantan   Male  2012    68.9
19              Melaka   Male  2012    71.6
20     Negeri Sembilan   Male  2012    70.9
21             Pahang    Male  2012    70.3
22               Perak   Male  2012    71.0
23             Perlis    Male  2012    70.2
24       Pulau Pinang    Male  2012    72.2
25              Sabah1   Male  2012    71.7
26             Sarawak   Male  2012    74.3
27           Selangor2   Male  2012    73.1
28         Terengganu    Male  2012    68.5
29  W.P. Kuala Lumpur    Male  2012    74.1
30           Malaysia    Male  2012    76.9
31              Johor    Male  2012    76.7
32              Kedah    Male  2012    76.1
33            Kelantan   Male  2012    75.0
34              Melaka   Male  2012    76.9
35     Negeri Sembilan   Male  2012    76.4
36             Pahang    Male  2012    75.9
37               Perak   Male  2012    76.8
38             Perlis    Male  2012    75.7
39       Pulau Pinang    Male  2012    77.4
40              Sabah1   Male  2012    75.2
41             Sarawak   Male  2012    77.8
42           Selangor2   Male  2012    77.2
43         Terengganu    Male  2012    74.3
44  W.P. Kuala Lumpur    Male  2012    78.1
45           Malaysia    Male  2013    74.5
46              Johor    Male  2013    74.2
47              Kedah    Male  2013    73.0
48            Kelantan   Male  2013    71.9
49              Melaka   Male  2013    74.4

In [21]:
# Reset the index of the DataFrame 
df_clean = df_clean.reset_index()

# Create the 'Gender' column based on the index
df_clean['Gender'] = (df_clean.index // 15) % 3
df_clean['Gender'] = df_clean['Gender'].map({0: 'Total', 1: 'Male', 2: 'Female'})

# Drop the index column that was created when resetting the index
df_clean = df_clean.drop(columns=['index'])

In [22]:
df_clean

                  State  Gender   Year  Values
0             Malaysia    Total   2012    74.4
1                Johor    Total   2012    74.1
2                Kedah    Total   2012    73.0
3              Kelantan   Total   2012    71.9
4                Melaka   Total   2012    74.1
..                  ...     ...    ...     ...
310              Sabah1  Female  2018e    77.6
311             Sarawak  Female  2018e    78.9
312           Selangor2  Female  2018e    77.5
313         Terengganu   Female  2018e    75.7
314  W.P. Kuala Lumpur   Female  2018e    79.6

[315 rows x 4 columns]

In [23]:
df_clean['Year'] = df_clean['Year'].replace('2018e', '2018')
df_clean['Year'] = df_clean['Year'].replace('2017p', '2017')

In [24]:
df_clean

                  State  Gender  Year  Values
0             Malaysia    Total  2012    74.4
1                Johor    Total  2012    74.1
2                Kedah    Total  2012    73.0
3              Kelantan   Total  2012    71.9
4                Melaka   Total  2012    74.1
..                  ...     ...   ...     ...
310              Sabah1  Female  2018    77.6
311             Sarawak  Female  2018    78.9
312           Selangor2  Female  2018    77.5
313         Terengganu   Female  2018    75.7
314  W.P. Kuala Lumpur   Female  2018    79.6

[315 rows x 4 columns]

In [25]:
df_clean['Year'] = df_clean['Year'].astype(int)

In [26]:
df_clean['State'] = df_clean['State'].replace({'Sabah1': 'Sabah', 'Selangor2': 'Selangor'})

In [27]:
df_clean['State'] = df_clean['State'].str.rstrip()
df_clean

                 State  Gender  Year  Values
0             Malaysia   Total  2012    74.4
1                Johor   Total  2012    74.1
2                Kedah   Total  2012    73.0
3             Kelantan   Total  2012    71.9
4               Melaka   Total  2012    74.1
..                 ...     ...   ...     ...
310              Sabah  Female  2018    77.6
311            Sarawak  Female  2018    78.9
312           Selangor  Female  2018    77.5
313         Terengganu  Female  2018    75.7
314  W.P. Kuala Lumpur  Female  2018    79.6

[315 rows x 4 columns]

In [ ]:
df_clean = df_clean[df_clean['year'] < 2016]

In [28]:
df_clean.to_csv('LifeExpectancy 2012-2018(cleaned).csv', index=False)