In [3]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv('./LifeExpectancy 2012-2018(cleaned).csv')
df2 = pd.read_csv('./LifeExpectancy 2016-2022(cleaned).csv')

In [5]:
df1['Year']

0      2012
1      2012
2      2012
3      2012
4      2012
       ...
310    2018
311    2018
312    2018
313    2018
314    2018
Name: Year, Length: 315, dtype: int64

In [6]:
df1 = df1[df1['Year'] < 2016]

In [13]:
df1

                 State  Gender  Year  Values
0             Malaysia   Total  2012    74.4
1                Johor   Total  2012    74.1
2                Kedah   Total  2012    73.0
3             Kelantan   Total  2012    71.9
4               Melaka   Total  2012    74.1
..                 ...     ...   ...     ...
175              Sabah  Female  2015    75.8
176            Sarawak  Female  2015    78.3
177           Selangor  Female  2015    77.4
178         Terengganu  Female  2015    74.5
179  W.P. Kuala Lumpur  Female  2015    78.3

[180 rows x 4 columns]

In [12]:
df2

                 State  Gender  Year  Values
0             Malaysia   Total  2016    74.4
1                Johor   Total  2016    74.2
2                Kedah   Total  2016    72.9
3             Kelantan   Total  2016    72.0
4               Melaka   Total  2016    74.5
..                 ...     ...   ...     ...
352           Selangor  Female  2022    77.5
353         Terengganu  Female  2022    73.1
354  W.P. Kuala Lumpur  Female  2022    76.6
355        W.P. Labuan  Female  2022    76.8
356     W.P. Putrajaya  Female  2022    77.0

[357 rows x 4 columns]

In [10]:
merged_df = pd.concat([df1, df2], ignore_index=True)

In [15]:
merged_df.head(50)

                State  Gender  Year  Values
0            Malaysia   Total  2012    74.4
1               Johor   Total  2012    74.1
2               Kedah   Total  2012    73.0
3            Kelantan   Total  2012    71.9
4              Melaka   Total  2012    74.1
5     Negeri Sembilan   Total  2012    73.4
6              Pahang   Total  2012    72.8
7               Perak   Total  2012    73.7
8              Perlis   Total  2012    72.8
9        Pulau Pinang   Total  2012    74.7
10              Sabah   Total  2012    73.3
11            Sarawak   Total  2012    75.9
12           Selangor   Total  2012    75.0
13         Terengganu   Total  2012    71.2
14  W.P. Kuala Lumpur   Total  2012    75.9
15           Malaysia    Male  2012    72.2
16              Johor    Male  2012    72.0
17              Kedah    Male  2012    70.2
18           Kelantan    Male  2012    68.9
19             Melaka    Male  2012    71.6
20    Negeri Sembilan    Male  2012    70.9
21             Pahang    Male  2012    70.3
22              Perak    Male  2012    71.0
23             Perlis    Male  2012    70.2
24       Pulau Pinang    Male  2012    72.2
25              Sabah    Male  2012    71.7
26            Sarawak    Male  2012    74.3
27           Selangor    Male  2012    73.1
28         Terengganu    Male  2012    68.5
29  W.P. Kuala Lumpur    Male  2012    74.1
30           Malaysia  Female  2012    76.9
31              Johor  Female  2012    76.7
32              Kedah  Female  2012    76.1
33           Kelantan  Female  2012    75.0
34             Melaka  Female  2012    76.9
35    Negeri Sembilan  Female  2012    76.4
36             Pahang  Female  2012    75.9
37              Perak  Female  2012    76.8
38             Perlis  Female  2012    75.7
39       Pulau Pinang  Female  2012    77.4
40              Sabah  Female  2012    75.2
41            Sarawak  Female  2012    77.8
42           Selangor  Female  2012    77.2
43         Terengganu  Female  2012    74.3
44  W.P. Kuala Lumpur  Female  2012    78.1
45           Malaysia   Total  2013    74.5
46              Johor   Total  2013    74.2
47              Kedah   Total  2013    73.0
48           Kelantan   Total  2013    71.9
49             Melaka   Total  2013    74.4

In [16]:
merged_df.to_csv('LifeExpectancy 2012-2022(cleaned).csv', index=False)