In [1]:
# !jt -t solarizedd

In [2]:
import pandas as pd
import numpy as np
import glob

In [3]:
# df = pd.concat(
#     map(pd.read_csv, ['Johor.csv', 'Kedah.csv', 'Kelantan.csv', 'Kuala Lumpur.csv', 'Labuan.csv',\
#                       'Melaka.csv', 'Negeri Sembilan.csv', 'Pahang.csv', 'Penang.csv', 'Perak.csv',\
#                       'Perlis.csv', 'Sabah.csv', 'Sarawak.csv', 'Selangor.csv', 'Terengganu.csv']), \
#     ignore_index=True)

folder_path = './Population JPM/'
csv_files = glob.glob(folder_path + '*.csv')
df = pd.concat(map(pd.read_csv, csv_files), ignore_index=True)

In [4]:
df.head(5000)

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person),Ethnic Group
0,Johor,Total Sex,Total Age Group,1980,Total Ethnic Group,1646.2,NaN
1,Johor,Total Sex,Total Age Group,1980,Bumiputera,899.7,NaN
2,Johor,Total Sex,Total Age Group,1980,Chinese,634.7,NaN
3,Johor,Total Sex,Total Age Group,1980,Indians,109.3,NaN
4,Johor,Total Sex,Total Age Group,1980,Others,2.5,NaN
...,...,...,...,...,...,...,...
4995,Johor,Total Sex,45 - 49,1991,Other Malaysian,0.8,NaN
4996,Johor,Total Sex,45 - 49,1991,Non-Malaysian Citizens,1.9,NaN
4997,Johor,Total Sex,45 - 49,1992,Total Ethnic Group,90.7,NaN
4998,Johor,Total Sex,45 - 49,1992,Bumiputera,0.3,NaN
4999,Johor,Total Sex,45 - 49,1992,Malay,44.3,NaN

In [5]:
unique_values_2 = df['Ethnic Group'].unique()
unique_values_3 = df['Ethnic group'].unique()

print(unique_values_2)
print(unique_values_3)

[nan 'Total Ethnic Group' 'Bumiputera' 'Chinese' 'Indians' 'Others'
 'Malay' 'Other Malaysian' 'Non-Malaysian Citizens' 'Other Bumiputera'
 'Kadazan/Dusun' 'Bajau' 'Murut' 'n.a' 'Other Malaysian ' 'Iban' 'Bidayuh'
 'Melanau']
['Total Ethnic Group' 'Bumiputera' 'Chinese' 'Indians' 'Others' 'Malay'
 'Other Malaysian' 'Non-Malaysian Citizens' 'Other Bumiputera' 'n.a' nan]

In [6]:
df['Ethnic group'].fillna(df['Ethnic Group'], inplace=True)
df.drop('Ethnic Group', axis=1, inplace=True)

In [7]:
df['Ethnic group'].unique()

array(['Total Ethnic Group', 'Bumiputera', 'Chinese', 'Indians', 'Others',
       'Malay', 'Other Malaysian', 'Non-Malaysian Citizens',
       'Other Bumiputera', 'n.a', 'Kadazan/Dusun', 'Bajau', 'Murut',
       'Other Malaysian ', 'Iban', 'Bidayuh', 'Melanau'], dtype=object)

In [8]:
df['Age Group'].unique()

array(['Total Age Group', '\xa00 - 4', '\xa05 - 9', '\xa010 - 14',
       '\xa015 - 19', '\xa020 - 24', '\xa025 - 29', '\xa030 - 34',
       '\xa035 - 39', '\xa040 - 44', '\xa045 - 49', '\xa050 - 54',
       '\xa055 - 59', '\xa060 - 64', '\xa065 - 69', '\xa070 - 74',
       '\xa075 - 79', '\xa080+', '\xa080 - 84', '\xa085+', '\xa070+',
       'Total Age Group '], dtype=object)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234268 entries, 0 to 234267
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                234268 non-null  object
 1   Sex                  234268 non-null  object
 2   Age Group            234268 non-null  object
 3   Year                 234268 non-null  int64
 4   Ethnic group         234268 non-null  object
 5   Value ('000 Person)  234268 non-null  object
dtypes: int64(1), object(5)
memory usage: 10.7+ MB

In [10]:
replace_values = ['Other Malaysian', 'Other Bumiputera', 'Other Malaysian ', 'Non-Malaysian Citizens']
replacement_value = 'Others'

# Replace the values in the 'Ethnic group' column
df['Ethnic group'] = df['Ethnic group'].replace(replace_values, replacement_value)

In [11]:
df['Value (\'000 Person)'] = df['Value (\'000 Person)'].replace('-', np.nan)
df['Value (\'000 Person)'] = df['Value (\'000 Person)'].astype(float)

In [12]:
df[(df['State'] == 'Kelantan') & (df['Sex'] == 'Total Sex') & (df['Year'] == 1991) & (df['Age Group']=='Total Age Group')]

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person)
29928,Kelantan,Total Sex,Total Age Group,1991,Total Ethnic Group,1227.0
29929,Kelantan,Total Sex,Total Age Group,1991,Bumiputera,8.5
29930,Kelantan,Total Sex,Total Age Group,1991,Malay,1120.5
29931,Kelantan,Total Sex,Total Age Group,1991,Chinese,55.2
29932,Kelantan,Total Sex,Total Age Group,1991,Indians,6.1
29933,Kelantan,Total Sex,Total Age Group,1991,Others,11.6
29934,Kelantan,Total Sex,Total Age Group,1991,Others,25.1

In [13]:
mask = (df['Ethnic group'] == 'Others')

# Use the mask to get a subset dataframe for 'Others', and group by the columns to sum the values
df_grouped = df.loc[mask].groupby(['State', 'Sex', 'Age Group', 'Year', 'Ethnic group'], as_index=False)['Value (\'000 Person)'].sum()

# Remove the original rows with 'Others' from the original dataframe
df = df.loc[~mask]

# Append the summed rows to the original dataframe
df = pd.concat([df, df_grouped], ignore_index=True)

In [14]:
df

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person)
0,Johor,Total Sex,Total Age Group,1980,Total Ethnic Group,1646.2
1,Johor,Total Sex,Total Age Group,1980,Bumiputera,899.7
2,Johor,Total Sex,Total Age Group,1980,Chinese,634.7
3,Johor,Total Sex,Total Age Group,1980,Indians,109.3
4,Johor,Total Sex,Total Age Group,1981,Total Ethnic Group,1689.3
...,...,...,...,...,...,...
205372,W.P Putrajaya,Total Sex,85+,2016,Others,0.0
205373,W.P Putrajaya,Total Sex,85+,2017,Others,0.0
205374,W.P Putrajaya,Total Sex,85+,2018,Others,0.0
205375,W.P Putrajaya,Total Sex,85+,2019,Others,0.0
205376,W.P Putrajaya,Total Sex,85+,2020,Others,0.0

In [15]:
# df[df['Ethnic group'] == 'Others'].groupby(['State', 'Sex', 'Age Group', 'Year','Ethnic group']).agg({'Value (\'000 Person)': 'sum'}).reset_index()

In [16]:
df[(df['State'] == 'Kelantan') & (df['Sex'] == 'Total Sex') & (df['Year'] == 1991) & (df['Age Group']=='Total Age Group')]

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person)
21558,Kelantan,Total Sex,Total Age Group,1991,Total Ethnic Group,1227.0
21559,Kelantan,Total Sex,Total Age Group,1991,Bumiputera,8.5
21560,Kelantan,Total Sex,Total Age Group,1991,Malay,1120.5
21561,Kelantan,Total Sex,Total Age Group,1991,Chinese,55.2
21562,Kelantan,Total Sex,Total Age Group,1991,Indians,6.1
177217,Kelantan,Total Sex,Total Age Group,1991,Others,36.7

In [17]:
null_values = df.isnull().sum()
print(null_values)

State                   0
Sex                     0
Age Group               0
Year                    0
Ethnic group            0
Value ('000 Person)    14
dtype: int64

In [18]:
df['Age Group'].unique()

array(['Total Age Group', '\xa00 - 4', '\xa05 - 9', '\xa010 - 14',
       '\xa015 - 19', '\xa020 - 24', '\xa025 - 29', '\xa030 - 34',
       '\xa035 - 39', '\xa040 - 44', '\xa045 - 49', '\xa050 - 54',
       '\xa055 - 59', '\xa060 - 64', '\xa065 - 69', '\xa070 - 74',
       '\xa075 - 79', '\xa080+', '\xa080 - 84', '\xa085+', '\xa070+',
       'Total Age Group '], dtype=object)

In [19]:
df['Age Group'] = df['Age Group'].str.strip().astype(str)
unique_values = df['Age Group'].unique()
print(unique_values)

['Total Age Group' '0 - 4' '5 - 9' '10 - 14' '15 - 19' '20 - 24' '25 - 29'
 '30 - 34' '35 - 39' '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64'
 '65 - 69' '70 - 74' '75 - 79' '80+' '80 - 84' '85+' '70+']

In [74]:
rows_with_80_plus = df[(df['Age Group'] == '0 - 4') & (df['Sex'] == 'Total Sex') & (df['Ethnic group'] == 'Total Ethnic Group') & (df['Year'] == 2003)]
rows_with_80_plus.head(50)

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person)
2575,Johor,Total Sex,0 - 4,2003,Total Ethnic Group,314.6
10978,Kedah,Total Sex,0 - 4,2003,Total Ethnic Group,199.1
21757,Kelantan,Total Sex,0 - 4,2003,Total Ethnic Group,197.0
34912,W.P Kuala Lumpur,Total Sex,0 - 4,2003,Total Ethnic Group,148.8
42937,W.P Labuan,Total Sex,0 - 4,2003,Total Ethnic Group,8.9
54520,Melaka,Total Sex,0 - 4,2003,Total Ethnic Group,75.6
65299,Negeri Sembilan,Total Sex,0 - 4,2003,Total Ethnic Group,93.4
76058,Pahang,Total Sex,0 - 4,2003,Total Ethnic Group,146.7
86562,Pulau Pinang,Total Sex,0 - 4,2003,Total Ethnic Group,132.2
97341,Perak,Total Sex,0 - 4,2003,Total Ethnic Group,234.8
108115,Perlis,Total Sex,0 - 4,2003,Total Ethnic Group,22.2
121224,Sabah,Total Sex,0 - 4,2003,Total Ethnic Group,284.3
135765,Sarawak,Total Sex,0 - 4,2003,Total Ethnic Group,250.8
150199,Selangor,Total Sex,0 - 4,2003,Total Ethnic Group,444.2
160482,Terengganu,Total Sex,0 - 4,2003,Total Ethnic Group,116.2

In [21]:
na_values = df.eq('n.a').any()
print(na_values)

State                  False
Sex                    False
Age Group              False
Year                   False
Ethnic group            True
Value ('000 Person)    False
dtype: bool

In [22]:
df.replace('n.a', None, inplace=True)
df.head(50)

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person)
0,Johor,Total Sex,Total Age Group,1980,Total Ethnic Group,1646.2
1,Johor,Total Sex,Total Age Group,1980,Bumiputera,899.7
2,Johor,Total Sex,Total Age Group,1980,Chinese,634.7
3,Johor,Total Sex,Total Age Group,1980,Indians,109.3
4,Johor,Total Sex,Total Age Group,1981,Total Ethnic Group,1689.3
5,Johor,Total Sex,Total Age Group,1981,Bumiputera,925.4
6,Johor,Total Sex,Total Age Group,1981,Chinese,648.2
7,Johor,Total Sex,Total Age Group,1981,Indians,112.0
8,Johor,Total Sex,Total Age Group,1982,Total Ethnic Group,1734.6
9,Johor,Total Sex,Total Age Group,1982,Bumiputera,953.3
10,Johor,Total Sex,Total Age Group,1982,Chinese,661.6
11,Johor,Total Sex,Total Age Group,1982,Indians,114.9
12,Johor,Total Sex,Total Age Group,1983,Total Ethnic Group,1780.2
13,Johor,Total Sex,Total Age Group,1983,Bumiputera,982.3
14,Johor,Total Sex,Total Age Group,1983,Chinese,674.2
15,Johor,Total Sex,Total Age Group,1983,Indians,117.9
16,Johor,Total Sex,Total Age Group,1984,Total Ethnic Group,1825.8
17,Johor,Total Sex,Total Age Group,1984,Bumiputera,1012.2
18,Johor,Total Sex,Total Age Group,1984,Chinese,686.1
19,Johor,Total Sex,Total Age Group,1984,Indians,120.6
20,Johor,Total Sex,Total Age Group,1985,Total Ethnic Group,1875.5
21,Johor,Total Sex,Total Age Group,1985,Bumiputera,1045.7
22,Johor,Total Sex,Total Age Group,1985,Chinese,698.4
23,Johor,Total Sex,Total Age Group,1985,Indians,123.4
24,Johor,Total Sex,Total Age Group,1986,Total Ethnic Group,1926.5
25,Johor,Total Sex,Total Age Group,1986,Bumiputera,1080.6
26,Johor,Total Sex,Total Age Group,1986,Chinese,710.1
27,Johor,Total Sex,Total Age Group,1986,Indians,126.5
28,Johor,Total Sex,Total Age Group,1987,Total Ethnic Group,1977.9
29,Johor,Total Sex,Total Age Group,1987,Bumiputera,1117.0
30,Johor,Total Sex,Total Age Group,1987,Chinese,720.8
31,Johor,Total Sex,Total Age Group,1987,Indians,129.8
32,Johor,Total Sex,Total Age Group,1988,Total Ethnic Group,2031.0
33,Johor,Total Sex,Total Age Group,1988,Bumiputera,1154.2
34,Johor,Total Sex,Total Age Group,1988,Chinese,732.2
35,Johor,Total Sex,Total Age Group,1988,Indians,133.0
36,Johor,Total Sex,Total Age Group,1989,Total Ethnic Group,2085.5
37,Johor,Total Sex,Total Age Group,1989,Bumiputera,1191.0
38,Johor,Total Sex,Total Age Group,1989,Chinese,745.6
39,Johor,Total Sex,Total Age Group,1989,Indians,136.2
40,Johor,Total Sex,Total Age Group,1990,Total Ethnic Group,2139.6
41,Johor,Total Sex,Total Age Group,1990,Bumiputera,1229.3
42,Johor,Total Sex,Total Age Group,1990,Chinese,756.8
43,Johor,Total Sex,Total Age Group,1990,Indians,139.7
44,Johor,Total Sex,0 - 4,1980,Total Ethnic Group,230.9
45,Johor,Total Sex,0 - 4,1980,Bumiputera,127.9
46,Johor,Total Sex,0 - 4,1980,Chinese,86.6
47,Johor,Total Sex,0 - 4,1980,Indians,16.1
48,Johor,Total Sex,0 - 4,1981,Total Ethnic Group,234.9
49,Johor,Total Sex,0 - 4,1981,Bumiputera,132.0

In [23]:
# df['Value (\'000 Person)'] = df['Value (\'000 Person)'].replace('-', np.nan)
# df['Value (\'000 Person)'] = df['Value (\'000 Person)'].astype(float)

In [24]:
df_filtered = df[(df['Age Group'] == 'Total Age Group') & (df['Sex'] == 'Total Sex') & (df['Ethnic group'] != 'Total Ethnic Group')]
df_filtered['Percentage'] = df_filtered.groupby(['State','Year'])['Value (\'000 Person)'].apply(lambda x: x / x.sum() * 100)
df_filtered

C:\Users\Stephanie\AppData\Local\Temp\ipykernel_17224\583342791.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Percentage'] = df_filtered.groupby(['State','Year'])['Value (\'000 Person)'].apply(lambda x: x / x.sum() * 100)

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person),Percentage
1,Johor,Total Sex,Total Age Group,1980,Bumiputera,899.7,54.653141
2,Johor,Total Sex,Total Age Group,1980,Chinese,634.7,38.555461
3,Johor,Total Sex,Total Age Group,1980,Indians,109.3,6.639533
5,Johor,Total Sex,Total Age Group,1981,Bumiputera,925.4,54.780086
6,Johor,Total Sex,Total Age Group,1981,Chinese,648.2,38.370923
...,...,...,...,...,...,...,...
205174,W.P Putrajaya,Total Sex,Total Age Group,2016,Others,3.3,3.909953
205175,W.P Putrajaya,Total Sex,Total Age Group,2017,Others,3.4,3.881279
205176,W.P Putrajaya,Total Sex,Total Age Group,2018,Others,3.4,3.501545
205177,W.P Putrajaya,Total Sex,Total Age Group,2019,Others,3.3,3.179191
205178,W.P Putrajaya,Total Sex,Total Age Group,2020,Others,3.1,2.818182

In [25]:
# df_filtered['Percentage'] = df_filtered['Percentage'].apply(lambda x: round(x) if x > 0.49 else round(x,2))
df_filtered['Percentage'] = df_filtered['Percentage'].round(1)

C:\Users\Stephanie\AppData\Local\Temp\ipykernel_17224\2702867100.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Percentage'] = df_filtered['Percentage'].round(1)

In [26]:
# df_filtered = df_filtered.dropna(subset=['Ethnic group'])
# df_filtered

In [27]:
# df_filtered['Percentage'] = df_filtered['Percentage'].apply(lambda x: round(x) if x > 0.49 else round(x,2))

In [28]:
df_concatenated = pd.concat([df, df_filtered['Percentage']], axis=1)

In [29]:
df_concatenated.head(100)

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person),Percentage
0,Johor,Total Sex,Total Age Group,1980,Total Ethnic Group,1646.2,NaN
1,Johor,Total Sex,Total Age Group,1980,Bumiputera,899.7,54.7
2,Johor,Total Sex,Total Age Group,1980,Chinese,634.7,38.6
3,Johor,Total Sex,Total Age Group,1980,Indians,109.3,6.6
4,Johor,Total Sex,Total Age Group,1981,Total Ethnic Group,1689.3,NaN
...,...,...,...,...,...,...,...
95,Johor,Total Sex,5 - 9,1981,Indians,14.3,NaN
96,Johor,Total Sex,5 - 9,1982,Total Ethnic Group,225.2,NaN
97,Johor,Total Sex,5 - 9,1982,Bumiputera,125.1,NaN
98,Johor,Total Sex,5 - 9,1982,Chinese,85.0,NaN
99,Johor,Total Sex,5 - 9,1982,Indians,14.7,NaN

In [30]:
# df_concatenated = df_concatenated.dropna(subset=['Ethnic group'])

In [31]:
check = df_concatenated[(df_concatenated['State'] == 'Kelantan') & (df_concatenated['Year'] == 1991) & (df_concatenated['Sex'] == 'Total Sex') & (df_concatenated['Age Group']=='Total Age Group')]
check.head(50)

,State,Sex,Age Group,Year,Ethnic group,Value ('000 Person),Percentage
21558,Kelantan,Total Sex,Total Age Group,1991,Total Ethnic Group,1227.0,NaN
21559,Kelantan,Total Sex,Total Age Group,1991,Bumiputera,8.5,0.7
21560,Kelantan,Total Sex,Total Age Group,1991,Malay,1120.5,91.3
21561,Kelantan,Total Sex,Total Age Group,1991,Chinese,55.2,4.5
21562,Kelantan,Total Sex,Total Age Group,1991,Indians,6.1,0.5
177217,Kelantan,Total Sex,Total Age Group,1991,Others,36.7,3.0

In [32]:
totalPopulation = df_concatenated[(df_concatenated['Sex'] == 'Total Sex') & (df['Ethnic group'] == 'Total Ethnic Group')\
                                  & (df['Age Group']=='81-85')]
totalPopulation

Empty DataFrame
Columns: [State, Sex, Age Group, Year, Ethnic group, Value ('000 Person), Percentage]
Index: []

In [33]:
# df_filtered.to_csv('States Ethnic Population (cleaned).csv', index=False)
# df_concatenated.to_csv('States Population (cleaned).csv', index=False)